agentType	=	DIET_MASTER_AGENT	
name	=	MA_example	
#traceLevel	=	1	# default
#dietPort	=	<port>	# not needed
#dietHostname	=	<hostname|IP>	# not needed
#useLogService	=	0	# default
#lsOutbuffersize	=	0	# default
#lsFlushinterval	=	10000	# default
